CONN_STRING=mongodb+srv://israpolyuser002:poJGkVmrYhxRbAP6@israpolycluster.lggtb.mongodb.net/israpolydb002?retryWrites=true&w=majority
APP_SECRET=435$nkg@foip46k@ln[wfsdpf]34/n56dfni435

# CLOUDINARY_URL=cloudinary://148489824763765:E2Vzld4vN4yUxqtszYKprmi6aqE@dgzzionee
CLOUD_NAME=dgzzionee
CLOUD_API_KEY=148489824763765
CLOUD_API_SECRET=E2Vzld4vN4yUxqtszYKprmi6aqE